<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- normalize css -->
    <!-- <link rel="stylesheet" href="./CSS/normalize.css"> -->
    <!-- reset.css -->
    <link rel="stylesheet" href="./CSS/reset.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- lightbox.css  -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <div class="navbar">
            <h1><a href="#">六角學院</a></h1>
            <ul class="navbar-menu">
                <li><a href="#" class="dropdown"><span>首頁</span></a>
                </li>
                <li><a href="#" class="dropdown"><span>產品介紹</span></a>
                    <ul class="dropdown-open">
                        <li><a href="#">意見回饋</a></li>
                        <li><a href="#">產品詢問</a></li>
                        <li><a href="#">意見回饋</a></li>
                        <li><a href="#">產品詢問</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown"><span>聯絡我們</span></a>
                    <ul class="dropdown-open">
                        <li><a href="#">意見回饋</a></li>
                        <li><a href="#">產品詢問</a></li>
                        <li><a href="#">意見回饋</a></li>
                        <li><a href="#">產品詢問</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- section -->
        <div class="content">
            <div class="card-group">
                <div class="card">
                    <img src="./images/feature-html5.png" alt="">
                    <h2>Html5基礎教學</h2>
                    <p> 主流前端網站設計的基礎就在六角學院，在這裡不是填鴨式教學，
                        而是透過實際的範例，瞭解正確的網站開發流程，
                        講師均具有業界開發經驗，讓學員學習業界主流的開發方式</p>
                </div>
                <div class="card">
                    <img src="./images/feature-rwd.png" alt="">
                    <h2>響應式網站設計</h2>
                    <p> 響應式網站設定(Responsive web design)，目前大多使用者均是以手機瀏覽
                        的情況下，響應式網站已經是必備的。六角學院會提供業界響應式開發方式，讓學生
                        瞭解行動版開發技巧</p>
                </div>
                <div class="card">
                    <img src="./images/feature-jquery.png" alt="">
                    <h2>jQuery實戰教學</h2>
                    <ul class="card-rwd">
                        <h3>本課程有以下特色</h3>
                        <li>瞭解變數的使用方式</li>
                        <li>學習並操作DOM</li>
                        <li>學習基本數學運算方式</li>
                        <li>套件的操作及運用</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script scr="./all.js"></script>
</body>
</html>